### ISSUE TITLE
Individual event rundown returns incorrect response code

### ISSUE THREAD

**Issue by TsjipTsjip** [Noxcrew/mcchampionship-api#10]
When you query the individual event rundown endpoint with an event name that does not exist, an incorrect response code is returned by the server.

Steps to reproduce:
- Send an HTTP GET request to `https://api.mcchampionship.com/v1/rundown/MG_I_MADE_THIS_UP` with curl or another API tool:
  ```
  curl -X 'GET' \
    'https://api.mcchampionship.com/v1/rundown/MG_I_MADE_THIS_UP' \
    -H 'accept: application/json'
  ```
- Observe the response.

Expected behavior:
- Response code is 404, or any matching 4xx-class error code.

Actual behavior:
- Response code is 200, while the response body mentions a status code 400.
- The response code (200) is incorrect with respect to the published API documentation for this endpoint.
- The code in the response body (400) is correct with respect to the API docs, however a more descriptive code like 404 would be preferable here.

That's all there is to this report. Have a great day!

**Comment by TsjipTsjip** [comment]
Turns out the same issue is present for the participants team endpoint, where entering a made up team also triggers the above described actual behavior.

```
curl -X 'GET' \
  'https://api.mcchampionship.com/v1/participants/I_MADE_THIS_UP_AGAIN' \
  -H 'accept: application/json'
```

**Comment by MagicA550** [comment]
This is a fair point, and an oversight on my part. I believe this should have been fixed now, so thanks for the report! If there's anything else please do let us know.

**Comment by TsjipTsjip** [comment]
Can confirm both endpoints as fixed both in documentation and in the live deployment! Thanks for the quick intervention.
